user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream jenkins {
        server jenkins-master:8080 max_fails=5 fail_timeout=30s;
    }

    upstream artifactory {
        server artifactory:8081 max_fails=5 fail_timeout=30s;
    }

    upstream registry {
        server registry:5000 max_fails=5 fail_timeout=30s;
    }

    upstream sonarqube {
        server sonarqube:9000 max_fails=5 fail_timeout=30s;
    }

    upstream lighthouse {
        server lighthouse:3000 max_fails=5 fail_timeout=30s;
    }

    #upstream gitlab {
    #    server gitlab:8080 max_fails=5 fail_timeout=30s;
    #}

    include /etc/nginx/conf.d/*.conf;
}
