# LDIF Export for ou=groups,dc=codesketch,dc=internal
# Server: codesketch.internal (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 3
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 29, 2016 8:56 pm
# Version: 1.2.3

version: 1

# Entry 1: ou=groups,dc=codesketch,dc=internal
dn: ou=groups,dc=codesketch,dc=internal
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 2: cn=administrators,ou=groups,dc=codesketch,dc=internal
dn: cn=administrators,ou=groups,dc=codesketch,dc=internal
cn: administrators
gidnumber: 502
memberuid: codesketch
objectclass: posixGroup
objectclass: top

# Entry 3: cn=developers,ou=groups,dc=codesketch,dc=internal
dn: cn=developers,ou=groups,dc=codesketch,dc=internal
cn: sonar-administrators
gidnumber: 503
memberuid: codesketch
objectclass: posixGroup
objectclass: top

# Entry 4: cn=developers,ou=groups,dc=codesketch,dc=internal
dn: cn=developers,ou=groups,dc=codesketch,dc=internal
cn: developers
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 5: cn=developers,ou=groups,dc=codesketch,dc=internal
dn: cn=developers,ou=groups,dc=codesketch,dc=internal
cn: sonar-users
gidnumber: 504
objectclass: posixGroup
objectclass: top