server {
	
  listen   80;
  server_name   ~^[0-9]*;
  access_log /var/log/nginx/access.log;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;

  client_max_body_size 15M;

  proxy_connect_timeout      90;
  proxy_send_timeout         90;
  proxy_read_timeout         90;

  sendfile off;

  location ^~ /jenkins/ {
    proxy_pass  http://jenkins/jenkins/;
  }

  location ^~ /artifactory/ {
    proxy_redirect off;
    proxy_pass    http://artifactory/artifactory/;
  }

  location ^~ /registry/ {
    proxy_redirect off;
    client_max_body_size 0;
    chunked_transfer_encoding on;
    proxy_pass    http://registry/;
  }

  location ^~ /v2/ {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
      return 404;
    }

    # To add basic authentication to v2 use auth_basic setting.
    # auth_basic "Registry realm";
    # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

    ## If $docker_distribution_api_version is empty, the header will not be added.
    ## See the map directive above where this variable is defined.
    add_header 'Docker-Distribution-Api-Version' 'registry/2.0';

    proxy_pass                          http://registry/;
    proxy_read_timeout                  900;
  }

  location ^~ /sonarqube/ {
    proxy_redirect    off;
    proxy_pass  http://sonarqube;
  }

  location / {
    root /usr/share/nginx/html;
    index index.htm index.html;
  }
}
