server {
	
  listen   80;
  server_name   ~^[0-9]*;
  access_log /var/log/nginx/access.log;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;

  client_max_body_size 15M;

  proxy_connect_timeout      90;
  proxy_send_timeout         90;
  proxy_read_timeout         90;

  sendfile off;

  location ^~ /gitlab/ {
    proxy_hide_header "X-Frame-Options";
    proxy_redirect http://localhost/ http://$host/gitlab/; 
    rewrite ^/gitlab/(.*) /$1  break;
    proxy_pass  http://gitlab/$uri$is_args$args;
  }
  location ^~ /users {
    proxy_hide_header "X-Frame-Options"; 
    proxy_redirect http://localhost/ http://$host/gitlab/;
    proxy_pass  http://gitlab;
  }
  location ^~ /u {
    proxy_hide_header "X-Frame-Options"; 
    proxy_redirect http://localhost/ http://$host/gitlab/;
    proxy_pass  http://gitlab;
  }
  location ^~ /dashboard/ {
    proxy_hide_header "X-Frame-Options"; 
    proxy_redirect http://localhost/ http://$host/gitlab/;
    proxy_pass  http://gitlab;
  }
  location ^~ /projects {
    proxy_hide_header "X-Frame-Options"; 
    proxy_redirect http://localhost/ http://$host/gitlab/;
    proxy_pass  http://gitlab;
  }
  location ^~ /assets {
    proxy_hide_header "X-Frame-Options"; 
    proxy_redirect http://localhost/ http://$host/gitlab/;
    proxy_pass  http://gitlab;
  }
}