maven-plugin:2.13
docker-plugin:0.16.0
junit:1.13
ace-editor:1.1
script-security:1.19
matrix-project:1.7
antisamy-markup-formatter:1.3
github-api:1.75
pam-auth:1.2
windows-slaves:1.1
mailer:1.17
github:1.19.1
token-macro:1.12.1
icon-shim:2.0.3
matrix-auth:1.4
workflow-scm-step:2.0
external-monitor-job:1.4
ws-cleanup:0.29
build-timeout:1.16
cloudbees-folder:5.11
credentials:2.0.7
swarm:2.1
structs:1.1
workflow-cps:2.4
workflow-step-api:2.1
pipeline-stage-step:2.1
plain-credentials:1.2
credentials-binding:1.7
email-ext:2.42
workflow-basic-steps:2.0
ssh-credentials:1.12
git-client:1.19.6
scm-api:1.2
git:2.4.4
gradle:1.24
jquery-detached:1.2.1
durable-task:1.10
workflow-api:2.0
workflow-aggregator:2.1
workflow-support:2.0
workflow-job:2.2
pipeline-rest-api:1.4
handlebars:1.1.1
momentjs:1.1.1
javadoc:1.3
pipeline-stage-view:1.4
ssh-slaves:1.11
timestamper:1.8.2
pipeline-build-step:2.1
git-server:1.6
workflow-cps-global-lib:2.0
branch-api:1.9
workflow-multibranch:2.4
workflow-durable-task-step:2.0
pipeline-input-step:2.0
github-branch-source:1.7
github-organization-folder:1.3
ldap:1.12